{:execution
 {:start {:date "2019-03-14", :time "15:16:52"},
  :end {:date "2019-03-14", :time "15:27:40"}},
 :environment-metadata
 {:model-version "1.7.0",
  :os-name "Linux",
  :os-version "4.18.0-16-generic",
  :clj-version "1.9.0",
  :jvm-version "25.201-b09",
  :git-branch "master",
  :git-commit-id "d4a99c4",
  :git-url
  "https://github.com/MastodonC/witan.send/commit/d4a99c4b13f1ee2369f68184d1d07af0f9b499c9"},
 :file-inputs-md5s
 {:transitions "6b1468a38742f54ccb61bccf820dd5df",
  :population "f19179ab601db8325def8a5738d8fe71",
  :costs "396beeefe2c6eeb9aa31b7259bfaac65",
  :valid-states "7f63d89714fd9e6ac3dd71b118589c07"}}
