{:paths ["src/clj"]
 :deps  {org.clojure/clojure              {:mvn/version #_"1.9.0" "1.10.1"}
         org.clojure/core.async           {:mvn/version "1.5.648"}
         org.clojure/data.csv             {:mvn/version "0.1.4"}
         org.clojure/math.combinatorics   {:mvn/version "0.1.4"}
         aero/aero                        {:mvn/version "1.1.3"}
         clj-time/clj-time                {:mvn/version "0.15.1"}
         com.cognitect/transit-clj        {:mvn/version "1.0.324"}
         digest/digest                    {:mvn/version "1.4.8"}
         instaparse/instaparse            {:mvn/version "1.4.9"}
         kixi/stats                       {:mvn/version "0.4.3" #_ "0.5.4"}
         me.raynes/fs                     {:mvn/version "1.4.6"}
         medley/medley                    {:mvn/version "1.0.0"}
         org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
         ;; upgrading to 2.1.10 causes a test to fail
         org.hdrhistogram/HdrHistogram    {:mvn/version "2.1.9" #_ "2.1.12"}
         same/ish                         {:mvn/version "0.1.4"}
         techascent/tech.ml.dataset       {:mvn/version "6.059" #_"6.052"}
         scicloj/tablecloth               {:mvn/version "6.051"
                                           :exclusions  [techascent/tech.ml.dataset
                                                         org.apache.poi/poi-ooxml-schemas
                                                         org.apache.poi/poi
                                                         org.apache.poi/poi-ooxml]}}
 :aliases
 {:jdk-17
  {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Xlog:gc*:gc.log"
              "-XX:+UseZGC"
              "-Xmx32g"
              "--add-modules" "jdk.incubator.foreign,jdk.incubator.vector"
              "--enable-native-access=ALL-UNNAMED"]}
  :big-mem {:jvm-opts ["-Xmx8g"]}
  :test    {:jvm-opts    ["-Xmx8g"]
            :extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                          lambdaisland/kaocha    {:mvn/version "1.0.641"}}}}}
