{:paths ["src/clj"]
 :deps  {org.clojure/clojure              {:mvn/version "1.11.1"}
         org.clojure/core.async           {:mvn/version "1.5.648"}
         org.clojure/data.csv             {:mvn/version "0.1.4"}
         org.clojure/math.combinatorics   {:mvn/version "0.1.4"}
         aero/aero                        {:mvn/version "1.1.3"}
         clj-time/clj-time                {:mvn/version "0.15.1"}
         com.cognitect/transit-clj        {:mvn/version "1.0.324"}
         digest/digest                    {:mvn/version "1.4.8"}
         instaparse/instaparse            {:mvn/version "1.4.9"}
         kixi/stats                       {:mvn/version
                                           #_"0.4.3" ;; Original Version
                                           #_"0.4.4" ;; This changes the test results
                                           "0.5.5"}
         me.raynes/fs                     {:mvn/version "1.4.6"}
         medley/medley                    {:mvn/version "1.0.0"}
         org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
         ;; upgrading to 2.1.10 causes a test to fail
         org.hdrhistogram/HdrHistogram    {:mvn/version "2.1.9" #_ "2.1.12"}
         same/ish                         {:mvn/version "0.1.4"}

         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;; All of this should probably go in adroddiad or similar
         techascent/tech.ml.dataset                     {:mvn/version "6.085"} ;; has claypoole in dtype.next
         scicloj/tablecloth                             {:mvn/version "6.076"
                                                         :exclusions  [techascent/tech.ml.dataset
                                                                       org.apache.poi/poi-ooxml-schemas
                                                                       org.apache.poi/poi
                                                                       org.apache.poi/poi-ooxml]}
         org.apache.parquet/parquet-hadoop              {:mvn/version "1.12.0"
                                                         :exclusions  [org.slf4j/slf4j-log4j12]}
         org.apache.hadoop/hadoop-common                {:mvn/version "3.3.0"
                                                         :exclusions  [org.slf4j/slf4j-log4j12]}
         ;; We literally need this for 1 POJO formatting object.
         org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0"
                                                         :exclusions  [org.slf4j/slf4j-log4j12]}

         }
 :aliases
 {:jdk-17
  {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Xlog:gc*:gc.log"
              "-XX:+UseZGC"
              "-Xmx32g"
              "--add-modules" "jdk.incubator.foreign,jdk.incubator.vector"
              "--enable-native-access=ALL-UNNAMED"]}
  :big-mem {:jvm-opts ["-Xmx8g"]}
  :test    {:jvm-opts    ["-Xmx8g"]
            :extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                          lambdaisland/kaocha    {:mvn/version "1.0.641"}}}}}
