{:paths ["src/clj"]
 :deps  {org.clojure/clojure  {:mvn/version "1.9.0"}
         org.clojure/data.csv {:mvn/version "0.1.4"}
         org.clojure/math.combinatorics {:mvn/version "0.1.4"}
         aero {:mvn/version "1.1.3"}
         clj-time {:mvn/version "0.15.1"}
         digest {:mvn/version "1.4.8"}
         instaparse {:mvn/version "1.4.9"}
         kixi/stats {:mvn/version "0.4.3"}
         me.raynes/fs {:mvn/version "1.4.6"}
         medley {:mvn/version "1.0.0"}
         org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
         ;; upgrading to 2.1.10 causes a test to fail
         org.hdrhistogram/HdrHistogram {:mvn/version "2.1.9"}}
 :aliases
 {:test {:jvm-opts ["-Xmx8g"]
         :extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                       lambdaisland/kaocha {:mvn/version "1.0.641"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
