{:paths ["resources" "src/clj"]
 :deps  {org.clojure/clojure              {:mvn/version "RELEASE"}
         org.clojure/data.csv             {:mvn/version "0.1.4"}
         org.clojure/math.combinatorics   {:mvn/version "0.1.6"}
         org.clojure/test.check           {:mvn/version "0.10.0"}
         aero                             {:mvn/version "1.1.3"}
         clj-time                         {:mvn/version "0.15.2"}
         digest                           {:mvn/version "1.4.9"}
         instaparse                       {:mvn/version "1.4.10"}
         kixi/stats                       {:mvn/version "0.5.2"}
         me.raynes/fs                     {:mvn/version "1.4.6"}
         medley                           {:mvn/version "1.2.0"}
         org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
         ;;org.hdrhistogram/HdrHistogram    {:mvn/version "2.1.11"}
         org.hdrhistogram/HdrHistogram    {:mvn/version "2.1.9"}}
 :aliases
 {:test {:jvm-opts ["-Xmx8g"]
         :extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                      org.clojure/test.check {:mvn/version "RELEASE"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
