{:execution
 {:start {:date "2019-02-21", :time "16:36:48"},
  :end {:date "2019-02-21", :time "16:37:18"}},
 :environment-metadata
 {:model-version "1.7.0",
  :os-name "Mac OS X",
  :os-version "10.14",
  :clj-version "1.9.0",
  :jvm-version "25.162-b12",
  :git-branch "fix-transitions-and-ci",
  :git-commit-id "bb5866c",
  :git-url
  "https://github.com/MastodonC/witan.send/commit/bb5866ccfbb2fca05bddc0a5733b62721af9d6e2"},
 :file-inputs-md5s
 {:transitions "6b1468a38742f54ccb61bccf820dd5df",
  :population "f19179ab601db8325def8a5738d8fe71",
  :costs "396beeefe2c6eeb9aa31b7259bfaac65",
  :valid-states "7f63d89714fd9e6ac3dd71b118589c07"}}
