{:file-inputs {:transitions "data/transitions.csv"
               :population "data/population.csv"
               :costs "data/costs.csv"
               :valid-states "data/valid-states.csv"}

 :transition-parameters {:filter-transitions-from nil
                         :which-transitions? nil
                         :modify-transitions-from nil
                         :transitions-to-change [{:setting-2 :A :academic-year-2 1 :modify-transition-by 40}
                                                 {:setting-2 :B :academic-year-2 12 :modify-transition-by 40}]}
 ;;; need to check these settings exist

 :projection-parameters {:random-seed 50
                         :simulations 10}

 :output-parameters {:run-outputs true
                     :run-charts true
                     :output-dir "results-transitions-to-change"
                     :settings-to-exclude-in-charts nil
                     :keep-temp-files? false
                     :use-confidence-bound-or-interval nil
                     :population-file #ref [:file-inputs :population]}

 :validation-parameters {:run-validation false
                         :keep-temp-files? false}}
