{:file-inputs {:transitions "data/transitions.csv"
               :population "data/population.csv"
               :costs "data/costs.csv"
               :valid-states "data/valid-states.csv"
               :settings-to-change "data/modify-settings3.csv"}

 :scenario-parameters {:filter-transitions-from nil
                       :which-transitions? ["movers-to"]
                       :splice-ncy nil
                       :modify-transition-by 0.5
                       :modify-transitions-from nil}

 :projection-parameters {:random-seed 50
                         :simulations 10}

 :output-parameters {:run-outputs true
                     :run-charts false
                     :output-dir "results"
                     :settings-to-exclude-in-charts nil
                     :keep-temp-files? false
                     :use-confidence-bound-or-interval nil}

 :validation-parameters {:run-validation false
                         :keep-temp-files? false}}
