{:file-inputs {:transitions "data/transitions.csv"
               :population "data/population.csv"
               :costs "data/costs.csv"
               :valid-states "data/valid-states.csv"}

 :transition-parameters {:filter-transitions-from 2015
                         :which-transitions? nil
                         :splice-ncy 11
                         :modify-transition-by nil
                         :modify-transitions-from nil}

 :projection-parameters {:random-seed 50
                         :simulations 10}

 :output-parameters {:run-outputs true
                     :run-charts false
                     :output-dir "results-spliced"
                     :settings-to-exclude-in-charts nil
                     :keep-temp-files? false
                     :use-confidence-bound-or-interval nil
                     :population-file #ref [:file-inputs :population]}

 :validation-parameters {:run-validation false
                         :keep-temp-files? false}}
