{:execution
 {:start {:date "2019-03-11", :time "16:30:13"},
  :end {:date "2019-03-11", :time "16:31:20"}},
 :environment-metadata
 {:model-version "1.7.0",
  :os-name "Linux",
  :os-version "4.18.0-16-generic",
  :clj-version "1.9.0",
  :jvm-version "25.201-b09",
  :git-branch "tdf/leaver-prior",
  :git-commit-id "0293a63",
  :git-url
  "https://github.com/MastodonC/witan.send/commit/0293a63b6f0891766fa080c6082d60b92d742f58"},
 :file-inputs-md5s
 {:transitions "6b1468a38742f54ccb61bccf820dd5df",
  :population "f19179ab601db8325def8a5738d8fe71",
  :costs "396beeefe2c6eeb9aa31b7259bfaac65",
  :valid-states "7f63d89714fd9e6ac3dd71b118589c07"}}
